VITE_SUPABASE_PROJECT_ID="wxbwmxqwslqogrsmtbuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YndteHF3c2xxb2dyc210YnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODMyMzcsImV4cCI6MjA3MTg1OTIzN30.lb5uHh5cHZY9w_YbjvoRPsa2WycYMIQkiRXOSQxbMXg"
VITE_SUPABASE_URL="https://wxbwmxqwslqogrsmtbuq.supabase.co"
VITE_API_BASE_URL="https://api.eveya.in"
